{
  "name": "yardsale",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "argon2": "^0.45.1"
  },
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "check": "node --check src/utils.js && node --check src/db.js && node --check src/auth.js && node --check src/html.js && node --check src/federation.js && node --check src/portable.js && node --check src/server.js && node --check public/app.js",
    "dev": "node --experimental-sqlite --watch src/server.js",
    "start": "node --experimental-sqlite src/server.js",
    "test": "node --experimental-sqlite --test"
  }
}
